<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WALS成果物</title>
   
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
      <header>
        <div class="header_width">
          <img src="img/logo.png">
          <ul>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Feature</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <i class="fas fa-bars"></i>
        </div>
      </header>

      <main>
        <h1>Lorem Ipsum</h1>
        <p>simply dummy text of the printing</p>
      </main>

      <section class="portfolio">
        <div class="container">
          <h1>Portfolio</h1>
          <p>It is a long established fact that a reader will be distracted by the readable <br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
          </p>
          
          <div class="portfolio_container">
            <div class="portfolio_item item1"></div>
            <div class="portfolio_item item2"></div>
            <div class="portfolio_item item3"></div>
            <div class="portfolio_item item4"></div>
            <div class="portfolio_item item5"></div>
            <div class="portfolio_item item6"></div>
          </div>
        </section>

        <section class="feature">
          <div class="feature_box">
            <h1>Feature</h1>
            <p>It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout.<br>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
    
            <div class="feature_container">
              <section class="strength">
                <i class="fab fa-accusoft"></i>
                <h2>Strength1</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
              </section>
              <section class="strength">
                <i class="fab fa-acquisitions-incorporated"></i>
                <h2>Strength2</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
              </section>
              <section class="strength">
                <i class="fab fa-algolia"></i>
                <h2>Strength3</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
              </section>
            </div>
          </div>
        </section>

        <section class="profile">
          <div class="profile_box">
            <h1>Profile</h1>
            <p>It is a long established fact that a reader will be distracted by the readable<br>
            content of a page when looking at its layout.<br>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
            <div class="container_profile">
              <div class="profile_img">
                <img src="img/my-icon.jpg">
              </div>
              <div class="profile_text">
                <h2>MyName</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
                </p>
                <h2>MySkills</h2>
                <p>HTML/CSS,JavaScript,JQuery,PhotoShop</p>
              </div>
            </div>
          </div>
        </section>

        <section class="contact">
          <div class="contact_container">
            <h1>Contact</h1>
            <p>It is a long established fact that a reader will be distracted by the readable<br>
            content of a page when looking at its layout.<br>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

            <div class="contact_box">
              <div class="contact_left">
                <div class="left_left">
                  <h2>Mail</h2>
                  <a href="" class="address">xxx@xxx.com</a>
                  <h2>Tel</h2>
                  <a href="">000-0000-0000</a>
                </div>
              </div>
              <div class="contact_right">
                <div class="right_right">
                  <h2>SNS</h2>
                  <div class="donot_waste_my_time">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram fabicon"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer>
        ©︎ 2017 WebCamp
      </footer>

 

    <script src="https://kit.fontawesome.com/5931d60f3d.js" crossorigin="anonymous"></script>
  </body>

</html>